{
  "name": "testautomationframeworkpoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gargijoshiTest/TestAutomationFrameworkPOC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gargijoshiTest/TestAutomationFrameworkPOC/issues"
  },
  "homepage": "https://github.com/gargijoshiTest/TestAutomationFrameworkPOC#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2"
  }
}
